/* CSS declarations go here */
.table { 
  position: relative;
  top: 30px;
  left: 20%;
  right: 20%;
  height: 200px;
  width: 400px;
  border: 1px solid black;

}

.free { background-color: green; } 
.busy { background-color: red; }


