/* CSS declarations go here */
.kasten { 
  position: relative;
  height: 100px;
  width: 200px;
  border: 2px solid black;
}
.free {
  background-color: green;
}
.busy {
  background-color: red;
}
.kasten > div {
  padding-left: 45%;
  padding-top: 13%;
  font-size: 3em;
  font-weight: bold;
  color: #ede;
}
#login-buttons { 
  position: absolute;
  right: 1em;
}
